{
  "name": "drooble-chat-task",
  "version": "0.0.1",
  "description": "Simple chat based on nodejs and express",
  "dependencies": {
    "dateformat": "^1.0.11",
    "events": "^1.0.2",
    "express": "^4.13.3",
    "socket.io": "^1.3.6",
    "util": "^0.10.3"
  }
}
